<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
             <header>
        
            <nav>
              <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li style="float: right;"><a href="#login">login</a></li>
                <li style="float: right;"><a href="#Register">Registration</a></li>
        
              </ul>
            </nav>
        
            <div class="set2">
              <h2>Register </h2>
            </div>
          </header>
        
          <main class="set1 form" style="padding-left:10px;">
            <form action="">
              <table width="25%">
                <tr>
                  <td><label for="fname">First Name:</label></td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td><label for="lname">Last Name:</label></td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td><label for="phone">Phone Number:</label></td>
                  <td><input type="tel"></td>
                </tr>
                <tr>
                  <td><label for="Gender">Gender:</label></td>
                  <td>
                    <select>
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td><label for="Country">Country</label></td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td><label for="State">State or Province</label></td>
                  <td><input type="country"></td>
                </tr>
                <tr>
                  <td><label for="email">Email</label></td>
                  <td><input type="email"></td>
                </tr>
                <tr>
                  <td><label for="password">Password:</label></td>
                  <td><input type="password"></td>
                </tr>
                <tr>
                  <td><label for="Confirm password">Confirm Password:</label></td>
                  <td><input type="password"></td>
                </tr>
                <tr>
                  <td><label for="Sign Up"></label></td>
                  <td><input type="submit" style="background-color:#f5709f
         ;color: rgb(255, 255, 255); padding: 10px 15px 10px 15px; text-align: center;"></td>
                </tr>
        
              </table>
            </form>
          </main>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <hr>
        
          <footer>
            <section class="set2">
              <div>
                <p>Copyright funmifatokun 2022</p>
              </div>
            </section>
          </footer>
        </body>
        

</body>
</html>